# Remove NODE_ENV - Next.js sets this automatically based on the command (dev/build/start)
NEXT_PUBLIC_CELO_RPC_URL=https://celo.drpc.org
NEXT_PUBLIC_CHAIN_ID=42220
NEXT_PUBLIC_BENEFITS_POOL_CONTRACT_ADDRESS=0xaD253E6964eB43eD19055d76B77b04c7C1aCCfbC
NEXT_PUBLIC_CUSD_TOKEN_ADDRESS=0x765DE816845861e75A25fCA122bb6898B8B1282a
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=2bb6ec5ab2beba542d1be1aa6c5c7661
THIRDWEB_SECRET_KEY=your_secret

# Self Protocol Configuration
NEXT_PUBLIC_SELF_PROTOCOL_APP_ID=your_app_id
SELF_PROTOCOL_SECRET=your_secret
NEXT_PUBLIC_SELF_APP_NAME=Velora
NEXT_PUBLIC_SELF_SCOPE=velora-benefits-pool
NEXT_PUBLIC_SELF_ENDPOINT=https://api.self.xyz
NEXT_PUBLIC_SELF_ENDPOINT_TYPE=production_https

# Other Configuration
NEXT_PUBLIC_GOODDOLLAR_ENV=production
NEXT_PUBLIC_APP_URL=http://localhost:3001
DATABASE_URL="postgresql://user:password@localhost:5432/velora?schema=public"
